<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<macromedia-extension id="{{id}}" name="{{name}}" requires-restart="true" version="{{version}}" icon="icon.png">
	<update method="directlink" url="{{update}}" />
	<author name="{{author}}"/>
	<description><![CDATA[{{{description}}}]]></description>
	<license-agreement><![CDATA[{{{license-agreement}}}]]></license-agreement>
	<ui-access><![CDATA[{{{ui-access}}}]]></ui-access>
	<products>
		<product familyname="Photoshop" maxversion="13.9" primary="true" version="12.0"/>
	</products>
	<files>
		<file destination="" file-type="CSXS" products="Photoshop" maxVersion="13.9" minVersion="13.0" source="CS6.zxp"/>
		<file destination="" file-type="CSXS" products="Photoshop" maxVersion="12.9" minVersion="12.0" source="CS5.zxp"/>
		<file source="icon.png" destination="$ExtensionSpecificEMStore" />
	</files>
</macromedia-extension>