<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<macromedia-extension id="{{id}}" name="{{name}}" requires-restart="true" version="{{version}}" icon="icon.png">
	<update method="directlink" url="{{update}}" />
	<author name="{{author}}"/>
	<description><![CDATA[{{{description}}}]]></description>
	<license-agreement><![CDATA[{{{license-agreement}}}]]></license-agreement>
	<ui-access><![CDATA[{{{ui-access}}}]]></ui-access>
	<products>
		{{{list-products}}}
	</products>
	<files>
		{{{list-files}}}
		<file source="icon.png" destination="$ExtensionSpecificEMStore" />
	</files>
</macromedia-extension>